<!DOCTYPE html>
<html lang="en">
    <head><!--this is the head and it contains all of the meta -->
        <title>Acadia Park</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
               <meta name="description" content="Acadia Park equiptment company">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    crossorigin="anonymous">
    <meta name="keywords" content="outdoor, camping, fishing, hiking">
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>Shopping Cart</title>
  <script src="store.js" async></script>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top text-white">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">
          <img src="image/logo2-01.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact-me.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="shopping.html">Shopping</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
    <div class="shop">
        <div class="gradient"><img src="image/shopping.svg" alt="acadia park" style="max-width: 80%;"> </div> 
         </div>
         
             
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<section class="container content-section">
    <h2 class="section-header">Camping</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Tent</span>
            <img class="shop-item-image" src="image/tent.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$179.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Sleeping Bag</span>
            <img class="shop-item-image" src="image/sleeping.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">264.99</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cooler</span>
            <img class="shop-item-image" src="image/cooler.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$189.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        </div>
    </div>
</section>
<section class="container content-section">
    <h2 class="section-header">Hiking</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Backpack</span>
            <img class="shop-item-image" src="image/backpack.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$109.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Canteen</span>
                <img class="shop-item-image" src="image/canteen.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Walking Stick</span>
                    <img class="shop-item-image" src="image/stick.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
         </div>
</section>
<section class="container content-section">
    <h2 class="section-header">Fishing</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Fishing Pole</span>
            <img class="shop-item-image" src="image/pole.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$89.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Lures</span>
                <img class="shop-item-image" src="image/lures.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$3.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Live Bait</span>
                    <img class="shop-item-image" src="image/bate.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$4.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
         </div>
</section>
<section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
       <div class="cart-row">
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="image/backpack.jpg" alt="shirt" width="100" height="100">
            <span class="cart-item-title">Backpack</span>
        </div>
        <span class="cart-price cart-column">$109.99</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" 
            type="number" value="1">
            <button class="btn btn-danger">
            REMOVE</button>
        </div>
        </div>
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</body>

<footer class="footer">
    <div>
      <a href="https://www.facebook.com/your_facebook_page" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/your_instagram_page" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/your_twitter_page" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <p>&copy; 2023 Acadia Park Company. All rights reserved.</p>
  </footer>
</html>